
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 10000000
Simulation Instructions: 10000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3290904 heartbeat IPC: 3.03868 cumulative IPC: 3.03868 (Simulation time: 0 hr 0 min 9 sec) 

Warmup complete CPU 0 instructions: 10000003 cycles: 3290904 (Simulation time: 0 hr 0 min 9 sec) 

Heartbeat CPU 0 instructions: 20000001 cycles: 49789405 heartbeat IPC: 0.215061 cumulative IPC: 0.215061 (Simulation time: 0 hr 0 min 22 sec) 
Finished CPU 0 instructions: 10000001 cycles: 46498502 cumulative IPC: 0.215061 (Simulation time: 0 hr 0 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215061 instructions: 10000001 cycles: 46498502
L1D TOTAL     ACCESS:    2394599  HIT:    1681647  MISS:     712952
L1D LOAD      ACCESS:    2315475  HIT:    1602523  MISS:     712952
L1D RFO       ACCESS:      79124  HIT:      79124  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 77.482 cycles
L1I TOTAL     ACCESS:    1539572  HIT:    1539572  MISS:          0
L1I LOAD      ACCESS:    1539572  HIT:    1539572  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     784277  HIT:     287123  MISS:     497154
L2C LOAD      ACCESS:     712951  HIT:     215805  MISS:     497146
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      71326  HIT:      71318  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 89.2948 cycles
LLC TOTAL     ACCESS:     821251  HIT:     324105  MISS:     497146
LLC LOAD      ACCESS:     324097  HIT:     324097  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     497154  HIT:          8  MISS:     497146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 2322

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10380  ROW_BUFFER_MISS:     162664
 DBUS_CONGESTED:      67240
 WQ ROW_BUFFER_HIT:      64598  ROW_BUFFER_MISS:     108380  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 88.0698% MPKI: 23.4257 Average ROB Occupancy at Mispredict: 21.7368

Branch types
NOT_BRANCH: 8036071 80.3607%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1963566 19.6357%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

