#include "cache.h"
uint32_t my_arr[LLC_SET][LLC_WAY];
int def = LLC_WAY;

// initialize replacement state
void CACHE::llc_initialize_replacement()
{
    for (int i=0; i<LLC_SET; i++) {
        for (int j=0; j<LLC_WAY; j++) {
            my_arr[i][j] = def;
        }
    }
}

// find replacement victim
uint32_t CACHE::llc_find_victim(uint32_t cpu, uint64_t instr_id, uint32_t set, const BLOCK *current_set, uint64_t ip, uint64_t full_addr, uint32_t type)
{
    // look for the maxmy_arr line
    for(uint32_t i=0;i<LLC_WAY;i++){
        if(my_arr[set][i]==def){
            return i;
        }
    }

    return my_arr[set][0];
    // WE SHOULD NOT REACH HERE
    assert(0);
    return 0;
}

// called on every cache hit and cache fill
void CACHE::llc_update_replacement_state(uint32_t cpu, uint32_t set, uint32_t way, uint64_t full_addr, uint64_t ip, uint64_t victim_addr, uint32_t type, uint8_t hit)
{
    string TYPE_NAME;
    if (type == LOAD)
        TYPE_NAME = "LOAD";
    else if (type == RFO)
        TYPE_NAME = "RFO";
    else if (type == PREFETCH)
        TYPE_NAME = "PF";
    else if (type == WRITEBACK)
        TYPE_NAME = "WB";
    else
        assert(0);

    if (hit)
        TYPE_NAME += "_HIT";
    else
        TYPE_NAME += "_MISS";

    if ((type == WRITEBACK) && ip)
        assert(0);

    // uncomment this line to see the LLC accesses
    // cout << "CPU: " << cpu << "  LLC " << setw(9) << TYPE_NAME << " set: " << setw(5) << set << " way: " << setw(2) << way;
    // cout << hex << " paddr: " << setw(12) << paddr << " ip: " << setw(8) << ip << " victim_addr: " << victim_addr << dec << endl;
    
    uint32_t d = 0;
    uint32_t i;
    for(i=0;i<LLC_WAY;i++){
        if(my_arr[set][i]==def){
            d=1;break;
        }
    }

    if(!hit && d){
        my_arr[set][i]=way;
    }
    else if(!hit && !d){
        int a = my_arr[set][0];
        for(int i=0;i<LLC_WAY-1;i++){
            my_arr[set][i]=my_arr[set][i+1];
        }
        my_arr[set][LLC_WAY-1]=a;
    }
}

// use this function to print out your own stats at the end of simulation
void CACHE::llc_replacement_final_stats()
{

}