
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354921 heartbeat IPC: 2.9807 cumulative IPC: 2.9807 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780364 heartbeat IPC: 2.91933 cumulative IPC: 2.94969 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6780364 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53738558 heartbeat IPC: 0.212955 cumulative IPC: 0.212955 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 110967673 heartbeat IPC: 0.174736 cumulative IPC: 0.191962 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 161107388 heartbeat IPC: 0.199443 cumulative IPC: 0.194392 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000003 cycles: 154327025 cumulative IPC: 0.194392 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194392 instructions: 30000003 cycles: 154327025
L1D TOTAL     ACCESS:    7176583  HIT:    5973555  MISS:    1203028
L1D LOAD      ACCESS:    4887917  HIT:    3921779  MISS:     966138
L1D RFO       ACCESS:    2288666  HIT:    2051776  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 204.236 cycles
L1I TOTAL     ACCESS:    5055630  HIT:    5055555  MISS:         75
L1I LOAD      ACCESS:    5055630  HIT:    5055555  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 210.493 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665764  MISS:    1192109
L2C LOAD      ACCESS:     966213  HIT:       8547  MISS:     957666
L2C RFO       ACCESS:     236890  HIT:       2474  MISS:     234416
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.311 cycles
LLC TOTAL     ACCESS:    1656585  HIT:     464504  MISS:    1192081
LLC LOAD      ACCESS:     372252  HIT:     372252  MISS:          0
LLC RFO       ACCESS:      92225  HIT:      92225  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192108  HIT:         27  MISS:    1192081
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19124  ROW_BUFFER_MISS:     708474
 DBUS_CONGESTED:     480813
 WQ ROW_BUFFER_HIT:     257286  ROW_BUFFER_MISS:     516960  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.6284

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

