
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252190 heartbeat IPC: 3.07485 cumulative IPC: 3.07485 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6715368 heartbeat IPC: 2.88752 cumulative IPC: 2.97824 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6715368 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 55092528 heartbeat IPC: 0.206709 cumulative IPC: 0.206709 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 123440169 heartbeat IPC: 0.146311 cumulative IPC: 0.171343 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159712514 heartbeat IPC: 0.275692 cumulative IPC: 0.196082 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 152997147 cumulative IPC: 0.196082 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196082 instructions: 30000002 cycles: 152997147
L1D TOTAL     ACCESS:    7348210  HIT:    6111256  MISS:    1236954
L1D LOAD      ACCESS:    4986961  HIT:    4127505  MISS:     859456
L1D RFO       ACCESS:    2361249  HIT:    1983751  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 276.399 cycles
L1I TOTAL     ACCESS:    5400670  HIT:    5400646  MISS:         24
L1I LOAD      ACCESS:    5400670  HIT:    5400646  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 175.208 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670540  MISS:    1227823
L2C LOAD      ACCESS:     859480  HIT:       4720  MISS:     854760
L2C RFO       ACCESS:     377498  HIT:       4460  MISS:     373038
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661360  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 231.361 cycles
LLC TOTAL     ACCESS:    1447664  HIT:     219857  MISS:    1227807
LLC LOAD      ACCESS:     130179  HIT:     130179  MISS:          0
LLC RFO       ACCESS:      89662  HIT:      89662  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227823  HIT:         16  MISS:    1227807
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32109  ROW_BUFFER_MISS:     975826
 DBUS_CONGESTED:     733927
 WQ ROW_BUFFER_HIT:     240376  ROW_BUFFER_MISS:     740496  FULL:        531

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 86.4398

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

