
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252184 heartbeat IPC: 3.07486 cumulative IPC: 3.07486 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713838 heartbeat IPC: 2.88879 cumulative IPC: 2.97892 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713838 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53447872 heartbeat IPC: 0.213977 cumulative IPC: 0.213977 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 112372607 heartbeat IPC: 0.169708 cumulative IPC: 0.189289 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 148452087 heartbeat IPC: 0.277166 cumulative IPC: 0.211658 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000002 cycles: 141738250 cumulative IPC: 0.211658 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211658 instructions: 30000002 cycles: 141738250
L1D TOTAL     ACCESS:    7361147  HIT:    6124193  MISS:    1236954
L1D LOAD      ACCESS:    5000638  HIT:    4141182  MISS:     859456
L1D RFO       ACCESS:    2360509  HIT:    1983011  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 252.475 cycles
L1I TOTAL     ACCESS:    5387975  HIT:    5387951  MISS:         24
L1I LOAD      ACCESS:    5387975  HIT:    5387951  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670473  MISS:    1227890
L2C LOAD      ACCESS:     859480  HIT:       4647  MISS:     854833
L2C RFO       ACCESS:     377498  HIT:       4466  MISS:     373032
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661360  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.219 cycles
LLC TOTAL     ACCESS:    1574876  HIT:     347008  MISS:    1227868
LLC LOAD      ACCESS:     234983  HIT:     234983  MISS:          0
LLC RFO       ACCESS:     112003  HIT:     112003  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227890  HIT:         22  MISS:    1227868
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37296  ROW_BUFFER_MISS:     843570
 DBUS_CONGESTED:     612418
 WQ ROW_BUFFER_HIT:     196887  ROW_BUFFER_MISS:     652624  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 83.2304

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

