
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252210 heartbeat IPC: 3.07483 cumulative IPC: 3.07483 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6714058 heartbeat IPC: 2.88863 cumulative IPC: 2.97882 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6714058 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 53951012 heartbeat IPC: 0.211699 cumulative IPC: 0.211699 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 116395814 heartbeat IPC: 0.160141 cumulative IPC: 0.182346 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 152352462 heartbeat IPC: 0.278113 cumulative IPC: 0.20599 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 145638405 cumulative IPC: 0.20599 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.20599 instructions: 30000002 cycles: 145638405
L1D TOTAL     ACCESS:    7357804  HIT:    6119106  MISS:    1238698
L1D LOAD      ACCESS:    4995385  HIT:    4134514  MISS:     860871
L1D RFO       ACCESS:    2362419  HIT:    1984592  MISS:     377827
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 239.204 cycles
L1I TOTAL     ACCESS:    5404114  HIT:    5404090  MISS:         24
L1I LOAD      ACCESS:    5404114  HIT:    5404090  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 149.958 cycles
L2C TOTAL     ACCESS:    1886477  HIT:     656880  MISS:    1229597
L2C LOAD      ACCESS:     860895  HIT:       4548  MISS:     856347
L2C RFO       ACCESS:     377826  HIT:       4576  MISS:     373250
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     647756  HIT:     647756  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.836 cycles
LLC TOTAL     ACCESS:    1771399  HIT:     865435  MISS:     905964
LLC LOAD      ACCESS:     856344  HIT:     183135  MISS:     673209
LLC RFO       ACCESS:     373243  HIT:     140489  MISS:     232754
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     541812  HIT:     541811  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.23 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      42117  ROW_BUFFER_MISS:     863790
 DBUS_CONGESTED:     400872
 WQ ROW_BUFFER_HIT:     100477  ROW_BUFFER_MISS:     382269  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 85.1074

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

