
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355002 heartbeat IPC: 2.98063 cumulative IPC: 2.98063 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780541 heartbeat IPC: 2.91925 cumulative IPC: 2.94962 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6780541 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 57148856 heartbeat IPC: 0.198538 cumulative IPC: 0.198538 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 110893680 heartbeat IPC: 0.186064 cumulative IPC: 0.192099 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 165781221 heartbeat IPC: 0.182191 cumulative IPC: 0.188678 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 159000681 cumulative IPC: 0.188678 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.188678 instructions: 30000003 cycles: 159000681
L1D TOTAL     ACCESS:    7178037  HIT:    5973294  MISS:    1204743
L1D LOAD      ACCESS:    4889568  HIT:    3921962  MISS:     967606
L1D RFO       ACCESS:    2288469  HIT:    2051332  MISS:     237137
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.445 cycles
L1I TOTAL     ACCESS:    5055468  HIT:    5055393  MISS:         75
L1I LOAD      ACCESS:    5055468  HIT:    5055393  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.133 cycles
L2C TOTAL     ACCESS:    1848388  HIT:     654660  MISS:    1193728
L2C LOAD      ACCESS:     967681  HIT:       8590  MISS:     959091
L2C RFO       ACCESS:     237137  HIT:       2501  MISS:     234636
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     643570  HIT:     643569  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.598 cycles
LLC TOTAL     ACCESS:    1745535  HIT:     959968  MISS:     785567
LLC LOAD      ACCESS:     959090  HIT:     321337  MISS:     637753
LLC RFO       ACCESS:     234631  HIT:      86818  MISS:     147813
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     551814  HIT:     551813  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.462 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32797  ROW_BUFFER_MISS:     752739
 DBUS_CONGESTED:     300975
 WQ ROW_BUFFER_HIT:     120732  ROW_BUFFER_MISS:     315271  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 71.7717

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

