
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354924 heartbeat IPC: 2.98069 cumulative IPC: 2.98069 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6788110 heartbeat IPC: 2.91275 cumulative IPC: 2.94633 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6788110 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65188497 heartbeat IPC: 0.171232 cumulative IPC: 0.171232 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 124063071 heartbeat IPC: 0.169853 cumulative IPC: 0.170539 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 185678983 heartbeat IPC: 0.162296 cumulative IPC: 0.1677 (Simulation time: 0 hr 1 min 50 sec) 
Finished CPU 0 instructions: 30000003 cycles: 178890874 cumulative IPC: 0.1677 (Simulation time: 0 hr 1 min 50 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.1677 instructions: 30000003 cycles: 178890874
L1D TOTAL     ACCESS:    7164770  HIT:    5961740  MISS:    1203030
L1D LOAD      ACCESS:    4876404  HIT:    3910264  MISS:     966140
L1D RFO       ACCESS:    2288366  HIT:    2051476  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.911 cycles
L1I TOTAL     ACCESS:    5046639  HIT:    5046564  MISS:         75
L1I LOAD      ACCESS:    5046639  HIT:    5046564  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.933 cycles
L2C TOTAL     ACCESS:    1857875  HIT:     665770  MISS:    1192105
L2C LOAD      ACCESS:     966215  HIT:       8553  MISS:     957662
L2C RFO       ACCESS:     236890  HIT:       2474  MISS:     234416
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 219.644 cycles
LLC TOTAL     ACCESS:    1326531  HIT:     134428  MISS:    1192103
LLC LOAD      ACCESS:     119045  HIT:     119045  MISS:          0
LLC RFO       ACCESS:      15382  HIT:      15382  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192104  HIT:          1  MISS:    1192103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      14114  ROW_BUFFER_MISS:    1043508
 DBUS_CONGESTED:     824125
 WQ ROW_BUFFER_HIT:     425030  ROW_BUFFER_MISS:     766754  FULL:        303

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 76.4782

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

