
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355023 heartbeat IPC: 2.98061 cumulative IPC: 2.98061 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6779830 heartbeat IPC: 2.91987 cumulative IPC: 2.94993 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6779830 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 51777237 heartbeat IPC: 0.222235 cumulative IPC: 0.222235 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 107935260 heartbeat IPC: 0.178069 cumulative IPC: 0.197716 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 157750742 heartbeat IPC: 0.200741 cumulative IPC: 0.198714 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000003 cycles: 150970913 cumulative IPC: 0.198714 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198714 instructions: 30000003 cycles: 150970913
L1D TOTAL     ACCESS:    7176686  HIT:    5971904  MISS:    1204782
L1D LOAD      ACCESS:    4887995  HIT:    3920339  MISS:     967656
L1D RFO       ACCESS:    2288691  HIT:    2051565  MISS:     237126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.845 cycles
L1I TOTAL     ACCESS:    5062141  HIT:    5062066  MISS:         75
L1I LOAD      ACCESS:    5062141  HIT:    5062066  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.453 cycles
L2C TOTAL     ACCESS:    1859620  HIT:     665775  MISS:    1193845
L2C LOAD      ACCESS:     967731  HIT:       8543  MISS:     959188
L2C RFO       ACCESS:     237126  HIT:       2469  MISS:     234657
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654763  HIT:     654763  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.24 cycles
LLC TOTAL     ACCESS:    1846518  HIT:    1162260  MISS:     684258
LLC LOAD      ACCESS:     959185  HIT:     399312  MISS:     559873
LLC RFO       ACCESS:     234644  HIT:     110259  MISS:     124385
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652689  HIT:     652689  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.232 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      49002  ROW_BUFFER_MISS:     635248
 DBUS_CONGESTED:     266356
 WQ ROW_BUFFER_HIT:     131204  ROW_BUFFER_MISS:     243931  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.4222

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

