
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252175 heartbeat IPC: 3.07487 cumulative IPC: 3.07487 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6714041 heartbeat IPC: 2.88862 cumulative IPC: 2.97883 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6714041 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53933030 heartbeat IPC: 0.211779 cumulative IPC: 0.211779 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 116603835 heartbeat IPC: 0.159564 cumulative IPC: 0.182001 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 152333124 heartbeat IPC: 0.279882 cumulative IPC: 0.206017 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000002 cycles: 145619084 cumulative IPC: 0.206017 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206017 instructions: 30000002 cycles: 145619084
L1D TOTAL     ACCESS:    7361027  HIT:    6124073  MISS:    1236954
L1D LOAD      ACCESS:    4997738  HIT:    4138282  MISS:     859456
L1D RFO       ACCESS:    2363289  HIT:    1985791  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 237.657 cycles
L1I TOTAL     ACCESS:    5408040  HIT:    5408016  MISS:         24
L1I LOAD      ACCESS:    5408040  HIT:    5408016  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165.125 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670485  MISS:    1227878
L2C LOAD      ACCESS:     859480  HIT:       4718  MISS:     854762
L2C RFO       ACCESS:     377498  HIT:       4407  MISS:     373091
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661360  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.269 cycles
LLC TOTAL     ACCESS:    1883731  HIT:     837471  MISS:    1046260
LLC LOAD      ACCESS:     854762  HIT:     176420  MISS:     678342
LLC RFO       ACCESS:     373090  HIT:     145106  MISS:     227984
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655879  HIT:     515945  MISS:     139934
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.247 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52888  ROW_BUFFER_MISS:     853437
 DBUS_CONGESTED:     380788
 WQ ROW_BUFFER_HIT:      94553  ROW_BUFFER_MISS:     365579  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 84.7286

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

