
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355023 heartbeat IPC: 2.98061 cumulative IPC: 2.98061 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6780468 heartbeat IPC: 2.91933 cumulative IPC: 2.94965 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6780468 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53318636 heartbeat IPC: 0.214877 cumulative IPC: 0.214877 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 109519956 heartbeat IPC: 0.177932 cumulative IPC: 0.194667 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 159787496 heartbeat IPC: 0.198936 cumulative IPC: 0.196069 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000003 cycles: 153007029 cumulative IPC: 0.196069 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.196069 instructions: 30000003 cycles: 153007029
L1D TOTAL     ACCESS:    7176850  HIT:    5972052  MISS:    1204798
L1D LOAD      ACCESS:    4888277  HIT:    3920605  MISS:     967672
L1D RFO       ACCESS:    2288573  HIT:    2051447  MISS:     237126
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 200.782 cycles
L1I TOTAL     ACCESS:    5062194  HIT:    5062119  MISS:         75
L1I LOAD      ACCESS:    5062194  HIT:    5062119  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 201.027 cycles
L2C TOTAL     ACCESS:    1859537  HIT:     665663  MISS:    1193874
L2C LOAD      ACCESS:     967747  HIT:       8531  MISS:     959216
L2C RFO       ACCESS:     237126  HIT:       2468  MISS:     234658
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654664  HIT:     654664  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.084 cycles
LLC TOTAL     ACCESS:    1845423  HIT:    1124580  MISS:     720843
LLC LOAD      ACCESS:     959212  HIT:     380476  MISS:     578736
LLC RFO       ACCESS:     234647  HIT:      92540  MISS:     142107
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     651564  HIT:     651564  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.285 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35495  ROW_BUFFER_MISS:     685342
 DBUS_CONGESTED:     314891
 WQ ROW_BUFFER_HIT:     144500  ROW_BUFFER_MISS:     290241  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 71.0139

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

