
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252183 heartbeat IPC: 3.07486 cumulative IPC: 3.07486 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6714135 heartbeat IPC: 2.88854 cumulative IPC: 2.97879 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6714135 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 53389043 heartbeat IPC: 0.214248 cumulative IPC: 0.214248 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 110359183 heartbeat IPC: 0.175531 cumulative IPC: 0.192966 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 146613336 heartbeat IPC: 0.27583 cumulative IPC: 0.21444 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 139899202 cumulative IPC: 0.21444 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21444 instructions: 30000002 cycles: 139899202
L1D TOTAL     ACCESS:    7349020  HIT:    6110314  MISS:    1238706
L1D LOAD      ACCESS:    4986710  HIT:    4125785  MISS:     860925
L1D RFO       ACCESS:    2362310  HIT:    1984529  MISS:     377781
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 234.349 cycles
L1I TOTAL     ACCESS:    5401360  HIT:    5401336  MISS:         24
L1I LOAD      ACCESS:    5401360  HIT:    5401336  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 192.833 cycles
L2C TOTAL     ACCESS:    1899937  HIT:     670328  MISS:    1229609
L2C LOAD      ACCESS:     860949  HIT:       4667  MISS:     856282
L2C RFO       ACCESS:     377781  HIT:       4454  MISS:     373327
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661207  HIT:     661207  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 187.197 cycles
LLC TOTAL     ACCESS:    1883789  HIT:    1061070  MISS:     822719
LLC LOAD      ACCESS:     856279  HIT:     266582  MISS:     589697
LLC RFO       ACCESS:     373323  HIT:     140301  MISS:     233022
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     654187  HIT:     654187  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 201.481 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      39520  ROW_BUFFER_MISS:     783175
 DBUS_CONGESTED:     458724
 WQ ROW_BUFFER_HIT:     118912  ROW_BUFFER_MISS:     410758  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 84.9639

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

