
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044847 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506598 heartbeat IPC: 2.24127 cumulative IPC: 2.35112 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506598 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38234682 heartbeat IPC: 0.336382 cumulative IPC: 0.336382 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67251384 heartbeat IPC: 0.344629 cumulative IPC: 0.340456 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96084550 heartbeat IPC: 0.346823 cumulative IPC: 0.342552 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87577952 cumulative IPC: 0.342552 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342552 instructions: 30000001 cycles: 87577952
L1D TOTAL     ACCESS:   10269166  HIT:    9707885  MISS:     561281
L1D LOAD      ACCESS:    5780018  HIT:    5223930  MISS:     556088
L1D RFO       ACCESS:    4489148  HIT:    4483955  MISS:       5193
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.002 cycles
L1I TOTAL     ACCESS:    5647367  HIT:    5647367  MISS:          0
L1I LOAD      ACCESS:    5647367  HIT:    5647367  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     881122  HIT:     333945  MISS:     547177
L2C LOAD      ACCESS:     556088  HIT:      14104  MISS:     541984
L2C RFO       ACCESS:       5193  HIT:          0  MISS:       5193
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319841  HIT:     319841  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.762 cycles
LLC TOTAL     ACCESS:     857110  HIT:     572363  MISS:     284747
LLC LOAD      ACCESS:     541973  HIT:     262197  MISS:     279776
LLC RFO       ACCESS:       5180  HIT:        209  MISS:       4971
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     309957  HIT:     309957  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.643 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18317  ROW_BUFFER_MISS:     266424
 DBUS_CONGESTED:      35492
 WQ ROW_BUFFER_HIT:       3513  ROW_BUFFER_MISS:      26785  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 76.2036

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

