
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044783 heartbeat IPC: 2.47232 cumulative IPC: 2.47232 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506413 heartbeat IPC: 2.24133 cumulative IPC: 2.35117 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506413 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38257576 heartbeat IPC: 0.336121 cumulative IPC: 0.336121 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67312827 heartbeat IPC: 0.344172 cumulative IPC: 0.340099 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 96080132 heartbeat IPC: 0.347617 cumulative IPC: 0.342569 (Simulation time: 0 hr 1 min 31 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87573719 cumulative IPC: 0.342569 (Simulation time: 0 hr 1 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.342569 instructions: 30000001 cycles: 87573719
L1D TOTAL     ACCESS:   10275238  HIT:    9715119  MISS:     560119
L1D LOAD      ACCESS:    5785500  HIT:    5230349  MISS:     555151
L1D RFO       ACCESS:    4489738  HIT:    4484770  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.316 cycles
L1I TOTAL     ACCESS:    5647456  HIT:    5647456  MISS:          0
L1I LOAD      ACCESS:    5647456  HIT:    5647456  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     880029  HIT:     334014  MISS:     546015
L2C LOAD      ACCESS:     555151  HIT:      14105  MISS:     541046
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319910  HIT:     319909  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 126.133 cycles
LLC TOTAL     ACCESS:     856082  HIT:     570167  MISS:     285915
LLC LOAD      ACCESS:     541046  HIT:     264415  MISS:     276631
LLC RFO       ACCESS:       4968  HIT:          1  MISS:       4967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310068  HIT:     305751  MISS:       4317
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 168.564 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16405  ROW_BUFFER_MISS:     265193
 DBUS_CONGESTED:      34570
 WQ ROW_BUFFER_HIT:       2775  ROW_BUFFER_MISS:      21212  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 76.0434

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

