
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044847 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506598 heartbeat IPC: 2.24127 cumulative IPC: 2.35112 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506598 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38233086 heartbeat IPC: 0.3364 cumulative IPC: 0.3364 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67212547 heartbeat IPC: 0.345072 cumulative IPC: 0.340681 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95806009 heartbeat IPC: 0.34973 cumulative IPC: 0.343645 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87299411 cumulative IPC: 0.343645 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.343645 instructions: 30000001 cycles: 87299411
L1D TOTAL     ACCESS:   10274906  HIT:    9713635  MISS:     561271
L1D LOAD      ACCESS:    5785624  HIT:    5229532  MISS:     556092
L1D RFO       ACCESS:    4489282  HIT:    4484103  MISS:       5179
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.82 cycles
L1I TOTAL     ACCESS:    5647268  HIT:    5647268  MISS:          0
L1I LOAD      ACCESS:    5647268  HIT:    5647268  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     881180  HIT:     334019  MISS:     547161
L2C LOAD      ACCESS:     556092  HIT:      14110  MISS:     541982
L2C RFO       ACCESS:       5179  HIT:          0  MISS:       5179
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319909  HIT:     319909  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.508 cycles
LLC TOTAL     ACCESS:     857892  HIT:     579221  MISS:     278671
LLC LOAD      ACCESS:     541969  HIT:     268265  MISS:     273704
LLC RFO       ACCESS:       5169  HIT:        202  MISS:       4967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310754  HIT:     310754  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.948 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19216  ROW_BUFFER_MISS:     259455
 DBUS_CONGESTED:      33306
 WQ ROW_BUFFER_HIT:       2285  ROW_BUFFER_MISS:      17812  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 75.9854

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

