
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252190 heartbeat IPC: 3.07485 cumulative IPC: 3.07485 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713972 heartbeat IPC: 2.88869 cumulative IPC: 2.97886 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713972 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52101826 heartbeat IPC: 0.220323 cumulative IPC: 0.220323 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 105083047 heartbeat IPC: 0.188746 cumulative IPC: 0.203316 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138395719 heartbeat IPC: 0.300186 cumulative IPC: 0.227822 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 131681748 cumulative IPC: 0.227822 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227822 instructions: 30000002 cycles: 131681748
L1D TOTAL     ACCESS:    7369823  HIT:    6131062  MISS:    1238761
L1D LOAD      ACCESS:    5002534  HIT:    4141549  MISS:     860985
L1D RFO       ACCESS:    2367289  HIT:    1989513  MISS:     377776
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.285 cycles
L1I TOTAL     ACCESS:    5408278  HIT:    5408254  MISS:         24
L1I LOAD      ACCESS:    5408278  HIT:    5408254  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 109.875 cycles
L2C TOTAL     ACCESS:    1900162  HIT:     670494  MISS:    1229668
L2C LOAD      ACCESS:     861009  HIT:       4661  MISS:     856348
L2C RFO       ACCESS:     377776  HIT:       4456  MISS:     373320
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661377  HIT:     661377  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.667 cycles
LLC TOTAL     ACCESS:    1885758  HIT:    1214122  MISS:     671636
LLC LOAD      ACCESS:     856343  HIT:     323827  MISS:     532516
LLC RFO       ACCESS:     373314  HIT:     234194  MISS:     139120
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656101  HIT:     656101  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.719 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     121335  ROW_BUFFER_MISS:     550301
 DBUS_CONGESTED:     124364
 WQ ROW_BUFFER_HIT:         27  ROW_BUFFER_MISS:         60  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 81.843

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

