
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252193 heartbeat IPC: 3.07485 cumulative IPC: 3.07485 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713953 heartbeat IPC: 2.8887 cumulative IPC: 2.97887 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713953 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52152809 heartbeat IPC: 0.220076 cumulative IPC: 0.220076 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 105051917 heartbeat IPC: 0.189039 cumulative IPC: 0.20338 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138342031 heartbeat IPC: 0.300389 cumulative IPC: 0.227915 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000002 cycles: 131628079 cumulative IPC: 0.227915 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.227915 instructions: 30000002 cycles: 131628079
L1D TOTAL     ACCESS:    7371288  HIT:    6134334  MISS:    1236954
L1D LOAD      ACCESS:    5003440  HIT:    4143984  MISS:     859456
L1D RFO       ACCESS:    2367848  HIT:    1990350  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.705 cycles
L1I TOTAL     ACCESS:    5408922  HIT:    5408898  MISS:         24
L1I LOAD      ACCESS:    5408922  HIT:    5408898  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 109.875 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670523  MISS:    1227840
L2C LOAD      ACCESS:     859480  HIT:       4688  MISS:     854792
L2C RFO       ACCESS:     377498  HIT:       4474  MISS:     373024
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661361  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 145.149 cycles
LLC TOTAL     ACCESS:    1883569  HIT:    1211925  MISS:     671644
LLC LOAD      ACCESS:     854792  HIT:     322278  MISS:     532514
LLC RFO       ACCESS:     373024  HIT:     233907  MISS:     139117
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655753  HIT:     655740  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 166.613 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116099  ROW_BUFFER_MISS:     555532
 DBUS_CONGESTED:     124948
 WQ ROW_BUFFER_HIT:         25  ROW_BUFFER_MISS:         52  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 81.8086

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

