
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252183 heartbeat IPC: 3.07486 cumulative IPC: 3.07486 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713973 heartbeat IPC: 2.88868 cumulative IPC: 2.97886 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713973 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 51957248 heartbeat IPC: 0.221027 cumulative IPC: 0.221027 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 104836739 heartbeat IPC: 0.189109 cumulative IPC: 0.203826 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 137997337 heartbeat IPC: 0.301563 cumulative IPC: 0.228513 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000002 cycles: 131283365 cumulative IPC: 0.228513 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.228513 instructions: 30000002 cycles: 131283365
L1D TOTAL     ACCESS:    7369535  HIT:    6130835  MISS:    1238700
L1D LOAD      ACCESS:    5002266  HIT:    4141344  MISS:     860922
L1D RFO       ACCESS:    2367269  HIT:    1989491  MISS:     377778
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 192.73 cycles
L1I TOTAL     ACCESS:    5408165  HIT:    5408141  MISS:         24
L1I LOAD      ACCESS:    5408165  HIT:    5408141  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 109.875 cycles
L2C TOTAL     ACCESS:    1900102  HIT:     670502  MISS:    1229600
L2C LOAD      ACCESS:     860946  HIT:       4667  MISS:     856279
L2C RFO       ACCESS:     377778  HIT:       4457  MISS:     373321
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661378  HIT:     661378  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.113 cycles
LLC TOTAL     ACCESS:    1885742  HIT:    1214112  MISS:     671630
LLC LOAD      ACCESS:     856275  HIT:     323761  MISS:     532514
LLC RFO       ACCESS:     373314  HIT:     234198  MISS:     139116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656153  HIT:     656153  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.616 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     128236  ROW_BUFFER_MISS:     543394
 DBUS_CONGESTED:     123133
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 81.8509

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

