
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354872 heartbeat IPC: 2.98074 cumulative IPC: 2.98074 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778628 heartbeat IPC: 2.92077 cumulative IPC: 2.95045 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6778628 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 48832689 heartbeat IPC: 0.237789 cumulative IPC: 0.237789 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 92650936 heartbeat IPC: 0.228215 cumulative IPC: 0.232904 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 139693994 heartbeat IPC: 0.212571 cumulative IPC: 0.225708 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000003 cycles: 132915367 cumulative IPC: 0.225708 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225708 instructions: 30000003 cycles: 132915367
L1D TOTAL     ACCESS:    7176360  HIT:    5973331  MISS:    1203029
L1D LOAD      ACCESS:    4887328  HIT:    3921189  MISS:     966139
L1D RFO       ACCESS:    2289032  HIT:    2052142  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 161.202 cycles
L1I TOTAL     ACCESS:    5049350  HIT:    5049275  MISS:         75
L1I LOAD      ACCESS:    5049350  HIT:    5049275  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 197.987 cycles
L2C TOTAL     ACCESS:    1857874  HIT:     665834  MISS:    1192040
L2C LOAD      ACCESS:     966214  HIT:       8633  MISS:     957581
L2C RFO       ACCESS:     236890  HIT:       2460  MISS:     234430
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654741  MISS:         29
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.718 cycles
LLC TOTAL     ACCESS:    1844282  HIT:    1331298  MISS:     512984
LLC LOAD      ACCESS:     957581  HIT:     539926  MISS:     417655
LLC RFO       ACCESS:     234430  HIT:     139102  MISS:      95328
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652271  HIT:     652270  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.261 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136003  ROW_BUFFER_MISS:     376980
 DBUS_CONGESTED:      76052
 WQ ROW_BUFFER_HIT:          1  ROW_BUFFER_MISS:         16  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.4351

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

