
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3355024 heartbeat IPC: 2.98061 cumulative IPC: 2.98061 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778883 heartbeat IPC: 2.92068 cumulative IPC: 2.95034 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6778883 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 48213334 heartbeat IPC: 0.241345 cumulative IPC: 0.241345 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 91976312 heartbeat IPC: 0.228504 cumulative IPC: 0.234749 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 138988222 heartbeat IPC: 0.212712 cumulative IPC: 0.226913 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000003 cycles: 132209340 cumulative IPC: 0.226913 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.226913 instructions: 30000003 cycles: 132209340
L1D TOTAL     ACCESS:    7175118  HIT:    5970334  MISS:    1204784
L1D LOAD      ACCESS:    4886343  HIT:    3918687  MISS:     967656
L1D RFO       ACCESS:    2288775  HIT:    2051647  MISS:     237128
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 160.392 cycles
L1I TOTAL     ACCESS:    5049068  HIT:    5048993  MISS:         75
L1I LOAD      ACCESS:    5049068  HIT:    5048993  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 183.52 cycles
L2C TOTAL     ACCESS:    1859622  HIT:     665777  MISS:    1193845
L2C LOAD      ACCESS:     967731  HIT:       8545  MISS:     959186
L2C RFO       ACCESS:     237128  HIT:       2469  MISS:     234659
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654763  HIT:     654763  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 114.762 cycles
LLC TOTAL     ACCESS:    1846514  HIT:    1333528  MISS:     512986
LLC LOAD      ACCESS:     959182  HIT:     541524  MISS:     417658
LLC RFO       ACCESS:     234643  HIT:     139315  MISS:      95328
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652689  HIT:     652689  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.873 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     148020  ROW_BUFFER_MISS:     364966
 DBUS_CONGESTED:      75181
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.5248

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

