
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354916 heartbeat IPC: 2.9807 cumulative IPC: 2.9807 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778656 heartbeat IPC: 2.92078 cumulative IPC: 2.95044 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6778656 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 48259590 heartbeat IPC: 0.241075 cumulative IPC: 0.241075 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 94811043 heartbeat IPC: 0.214816 cumulative IPC: 0.227189 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 145555437 heartbeat IPC: 0.197066 cumulative IPC: 0.216174 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 30000003 cycles: 138776782 cumulative IPC: 0.216175 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.216175 instructions: 30000003 cycles: 138776782
L1D TOTAL     ACCESS:    7180454  HIT:    5977425  MISS:    1203029
L1D LOAD      ACCESS:    4891438  HIT:    3925299  MISS:     966139
L1D RFO       ACCESS:    2289016  HIT:    2052126  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 170.861 cycles
L1I TOTAL     ACCESS:    5055289  HIT:    5055214  MISS:         75
L1I LOAD      ACCESS:    5055289  HIT:    5055214  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 185.133 cycles
L2C TOTAL     ACCESS:    1857874  HIT:     665765  MISS:    1192109
L2C LOAD      ACCESS:     966214  HIT:       8548  MISS:     957666
L2C RFO       ACCESS:     236890  HIT:       2474  MISS:     234416
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.666 cycles
LLC TOTAL     ACCESS:    1809094  HIT:     617007  MISS:    1192087
LLC LOAD      ACCESS:     484153  HIT:     484153  MISS:          0
LLC RFO       ACCESS:     132833  HIT:     132833  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192108  HIT:         21  MISS:    1192087
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     124671  ROW_BUFFER_MISS:     450424
 DBUS_CONGESTED:     126558
 WQ ROW_BUFFER_HIT:      48039  ROW_BUFFER_MISS:     161233  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.8493

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

