
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354891 heartbeat IPC: 2.98072 cumulative IPC: 2.98072 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778645 heartbeat IPC: 2.92077 cumulative IPC: 2.95044 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6778645 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 48567295 heartbeat IPC: 0.239299 cumulative IPC: 0.239299 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 93618360 heartbeat IPC: 0.22197 cumulative IPC: 0.230309 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 141870963 heartbeat IPC: 0.207243 cumulative IPC: 0.22207 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000003 cycles: 135092319 cumulative IPC: 0.22207 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22207 instructions: 30000003 cycles: 135092319
L1D TOTAL     ACCESS:    7178936  HIT:    5975906  MISS:    1203030
L1D LOAD      ACCESS:    4889919  HIT:    3923779  MISS:     966140
L1D RFO       ACCESS:    2289017  HIT:    2052127  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 164.597 cycles
L1I TOTAL     ACCESS:    5051528  HIT:    5051453  MISS:         75
L1I LOAD      ACCESS:    5051528  HIT:    5051453  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190.373 cycles
L2C TOTAL     ACCESS:    1857876  HIT:     665764  MISS:    1192112
L2C LOAD      ACCESS:     966215  HIT:       8560  MISS:     957655
L2C RFO       ACCESS:     236890  HIT:       2459  MISS:     234431
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654771  HIT:     654745  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 119.255 cycles
LLC TOTAL     ACCESS:    1851527  HIT:     659443  MISS:    1192084
LLC LOAD      ACCESS:     523793  HIT:     523793  MISS:          0
LLC RFO       ACCESS:     135624  HIT:     135624  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192110  HIT:         26  MISS:    1192084
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     127218  ROW_BUFFER_MISS:     405451
 DBUS_CONGESTED:      92474
 WQ ROW_BUFFER_HIT:      23741  ROW_BUFFER_MISS:      97035  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.5973

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

