
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3354916 heartbeat IPC: 2.9807 cumulative IPC: 2.9807 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6778655 heartbeat IPC: 2.92078 cumulative IPC: 2.95044 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6778655 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 48183385 heartbeat IPC: 0.241518 cumulative IPC: 0.241518 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 93287368 heartbeat IPC: 0.22171 cumulative IPC: 0.231191 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 140846204 heartbeat IPC: 0.210266 cumulative IPC: 0.223768 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000003 cycles: 134067550 cumulative IPC: 0.223768 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.223768 instructions: 30000003 cycles: 134067550
L1D TOTAL     ACCESS:    7179224  HIT:    5976195  MISS:    1203029
L1D LOAD      ACCESS:    4890202  HIT:    3924063  MISS:     966139
L1D RFO       ACCESS:    2289022  HIT:    2052132  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 162.952 cycles
L1I TOTAL     ACCESS:    5054634  HIT:    5054559  MISS:         75
L1I LOAD      ACCESS:    5054634  HIT:    5054559  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184.76 cycles
L2C TOTAL     ACCESS:    1857874  HIT:     665765  MISS:    1192109
L2C LOAD      ACCESS:     966214  HIT:       8548  MISS:     957666
L2C RFO       ACCESS:     236890  HIT:       2474  MISS:     234416
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 117.482 cycles
LLC TOTAL     ACCESS:    1854170  HIT:     662089  MISS:    1192081
LLC LOAD      ACCESS:     523938  HIT:     523938  MISS:          0
LLC RFO       ACCESS:     138124  HIT:     138124  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192108  HIT:         27  MISS:    1192081
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     145122  ROW_BUFFER_MISS:     384898
 DBUS_CONGESTED:      82762
 WQ ROW_BUFFER_HIT:      14055  ROW_BUFFER_MISS:      52818  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 70.2549

Branch types
NOT_BRANCH: 25136987 83.7899%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577070 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

