
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3252185 heartbeat IPC: 3.07486 cumulative IPC: 3.07486 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6713962 heartbeat IPC: 2.88869 cumulative IPC: 2.97887 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6713962 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 52083492 heartbeat IPC: 0.220412 cumulative IPC: 0.220412 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 105364863 heartbeat IPC: 0.187683 cumulative IPC: 0.202735 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 139510021 heartbeat IPC: 0.292867 cumulative IPC: 0.22591 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000002 cycles: 132796060 cumulative IPC: 0.22591 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22591 instructions: 30000002 cycles: 132796060
L1D TOTAL     ACCESS:    7370881  HIT:    6133927  MISS:    1236954
L1D LOAD      ACCESS:    5003237  HIT:    4143781  MISS:     859456
L1D RFO       ACCESS:    2367644  HIT:    1990146  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.161 cycles
L1I TOTAL     ACCESS:    5413003  HIT:    5412979  MISS:         24
L1I LOAD      ACCESS:    5413003  HIT:    5412979  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 118.208 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670538  MISS:    1227825
L2C LOAD      ACCESS:     859480  HIT:       4717  MISS:     854763
L2C RFO       ACCESS:     377498  HIT:       4461  MISS:     373037
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661360  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.76 cycles
LLC TOTAL     ACCESS:    1772297  HIT:     544494  MISS:    1227803
LLC LOAD      ACCESS:     318149  HIT:     318149  MISS:          0
LLC RFO       ACCESS:     226323  HIT:     226323  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227825  HIT:         22  MISS:    1227803
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      92697  ROW_BUFFER_MISS:     590630
 DBUS_CONGESTED:     156862
 WQ ROW_BUFFER_HIT:      34177  ROW_BUFFER_MISS:      80641  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.0618% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 82.1115

Branch types
NOT_BRANCH: 25609989 85.3666%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149763 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

