
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 65536
LLC ways: 32
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044845 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506572 heartbeat IPC: 2.24128 cumulative IPC: 2.35112 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506572 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 38292636 heartbeat IPC: 0.335727 cumulative IPC: 0.335727 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67315949 heartbeat IPC: 0.344551 cumulative IPC: 0.340082 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95691443 heartbeat IPC: 0.352417 cumulative IPC: 0.344096 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 87184871 cumulative IPC: 0.344096 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.344096 instructions: 30000001 cycles: 87184871
L1D TOTAL     ACCESS:   10273984  HIT:    9712738  MISS:     561246
L1D LOAD      ACCESS:    5784789  HIT:    5228718  MISS:     556071
L1D RFO       ACCESS:    4489195  HIT:    4484020  MISS:       5175
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.37 cycles
L1I TOTAL     ACCESS:    5647334  HIT:    5647334  MISS:          0
L1I LOAD      ACCESS:    5647334  HIT:    5647334  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     881155  HIT:     334072  MISS:     547083
L2C LOAD      ACCESS:     556071  HIT:      14163  MISS:     541908
L2C RFO       ACCESS:       5175  HIT:          0  MISS:       5175
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319909  HIT:     319909  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 124.034 cycles
LLC TOTAL     ACCESS:     857726  HIT:     580984  MISS:     276742
LLC LOAD      ACCESS:     541895  HIT:     270120  MISS:     271775
LLC RFO       ACCESS:       5169  HIT:        202  MISS:       4967
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310662  HIT:     310662  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 170.028 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      18760  ROW_BUFFER_MISS:     257982
 DBUS_CONGESTED:      32384
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 75.9754

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

