
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367324 heartbeat IPC: 2.96972 cumulative IPC: 2.96972 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809716 heartbeat IPC: 2.90496 cumulative IPC: 2.93698 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809716 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65403128 heartbeat IPC: 0.170668 cumulative IPC: 0.170668 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127946943 heartbeat IPC: 0.159888 cumulative IPC: 0.165102 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191892087 heartbeat IPC: 0.156384 cumulative IPC: 0.16209 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 185082372 cumulative IPC: 0.16209 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.16209 instructions: 30000003 cycles: 185082372
L1D TOTAL     ACCESS:    7158602  HIT:    5953627  MISS:    1204975
L1D LOAD      ACCESS:    4870508  HIT:    3902666  MISS:     967842
L1D RFO       ACCESS:    2288094  HIT:    2050961  MISS:     237133
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.821 cycles
L1I TOTAL     ACCESS:    5057124  HIT:    5057049  MISS:         75
L1I LOAD      ACCESS:    5057124  HIT:    5057049  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.133 cycles
L2C TOTAL     ACCESS:    1859564  HIT:     665497  MISS:    1194067
L2C LOAD      ACCESS:     967917  HIT:       8523  MISS:     959394
L2C RFO       ACCESS:     237133  HIT:       2460  MISS:     234673
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654514  HIT:     654514  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.354 cycles
LLC TOTAL     ACCESS:    1843527  HIT:     674531  MISS:    1168996
LLC LOAD      ACCESS:     959392  HIT:      17843  MISS:     941549
LLC RFO       ACCESS:     234661  HIT:       7214  MISS:     227447
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     649474  HIT:     649474  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.937 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28799  ROW_BUFFER_MISS:    1140136
 DBUS_CONGESTED:     562089
 WQ ROW_BUFFER_HIT:     186525  ROW_BUFFER_MISS:     462088  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.9173

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

