
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262916 heartbeat IPC: 3.06474 cumulative IPC: 3.06474 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729968 heartbeat IPC: 2.88429 cumulative IPC: 2.97178 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729968 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56649888 heartbeat IPC: 0.200321 cumulative IPC: 0.200321 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127309079 heartbeat IPC: 0.141524 cumulative IPC: 0.165866 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 163944162 heartbeat IPC: 0.272962 cumulative IPC: 0.190822 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157214195 cumulative IPC: 0.190822 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190822 instructions: 30000002 cycles: 157214195
L1D TOTAL     ACCESS:    7324756  HIT:    6085876  MISS:    1238880
L1D LOAD      ACCESS:    4965757  HIT:    4104679  MISS:     861078
L1D RFO       ACCESS:    2358999  HIT:    1981197  MISS:     377802
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 285.135 cycles
L1I TOTAL     ACCESS:    5408992  HIT:    5408968  MISS:         24
L1I LOAD      ACCESS:    5408992  HIT:    5408968  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1899864  HIT:     670077  MISS:    1229787
L2C LOAD      ACCESS:     861102  HIT:       4682  MISS:     856420
L2C RFO       ACCESS:     377801  HIT:       4435  MISS:     373366
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     660961  HIT:     660960  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 240.517 cycles
LLC TOTAL     ACCESS:    1881162  HIT:     676280  MISS:    1204882
LLC LOAD      ACCESS:     856419  HIT:      12735  MISS:     843684
LLC RFO       ACCESS:     373365  HIT:      12168  MISS:     361197
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     651378  HIT:     651377  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.977 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      65736  ROW_BUFFER_MISS:    1139071
 DBUS_CONGESTED:     626329
 WQ ROW_BUFFER_HIT:     134609  ROW_BUFFER_MISS:     506686  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.6832

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

