
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262472 heartbeat IPC: 3.06516 cumulative IPC: 3.06516 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729108 heartbeat IPC: 2.88464 cumulative IPC: 2.97216 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729108 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56826318 heartbeat IPC: 0.199612 cumulative IPC: 0.199612 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 133608750 heartbeat IPC: 0.130238 cumulative IPC: 0.15763 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 170645633 heartbeat IPC: 0.270001 cumulative IPC: 0.18302 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000002 cycles: 163916526 cumulative IPC: 0.18302 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18302 instructions: 30000002 cycles: 163916526
L1D TOTAL     ACCESS:    7329194  HIT:    6092239  MISS:    1236955
L1D LOAD      ACCESS:    4969158  HIT:    4109702  MISS:     859456
L1D RFO       ACCESS:    2360036  HIT:    1982537  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.675 cycles
L1I TOTAL     ACCESS:    5398661  HIT:    5398637  MISS:         24
L1I LOAD      ACCESS:    5398661  HIT:    5398637  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.25 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670475  MISS:    1227889
L2C LOAD      ACCESS:     859480  HIT:       4648  MISS:     854832
L2C RFO       ACCESS:     377498  HIT:       4466  MISS:     373032
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 276.8 cycles
LLC TOTAL     ACCESS:    1258197  HIT:      30311  MISS:    1227886
LLC LOAD      ACCESS:      14754  HIT:      14754  MISS:          0
LLC RFO       ACCESS:      15554  HIT:      15554  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227889  HIT:          3  MISS:    1227886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32314  ROW_BUFFER_MISS:    1165222
 DBUS_CONGESTED:     994918
 WQ ROW_BUFFER_HIT:     314672  ROW_BUFFER_MISS:     882963  FULL:        761

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.5081

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

