
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261815 heartbeat IPC: 3.06578 cumulative IPC: 3.06578 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729616 heartbeat IPC: 2.88367 cumulative IPC: 2.97194 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729616 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56884434 heartbeat IPC: 0.199383 cumulative IPC: 0.199383 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 133742402 heartbeat IPC: 0.13011 cumulative IPC: 0.157464 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 170633715 heartbeat IPC: 0.271066 cumulative IPC: 0.183034 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000002 cycles: 163904100 cumulative IPC: 0.183034 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.183034 instructions: 30000002 cycles: 163904100
L1D TOTAL     ACCESS:    7328845  HIT:    6091890  MISS:    1236955
L1D LOAD      ACCESS:    4968793  HIT:    4109337  MISS:     859456
L1D RFO       ACCESS:    2360052  HIT:    1982553  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 322.896 cycles
L1I TOTAL     ACCESS:    5401116  HIT:    5401092  MISS:         24
L1I LOAD      ACCESS:    5401116  HIT:    5401092  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670460  MISS:    1227904
L2C LOAD      ACCESS:     859480  HIT:       4641  MISS:     854839
L2C RFO       ACCESS:     377498  HIT:       4458  MISS:     373040
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 280.542 cycles
LLC TOTAL     ACCESS:    1249117  HIT:      21215  MISS:    1227902
LLC LOAD      ACCESS:      12585  HIT:      12585  MISS:          0
LLC RFO       ACCESS:       8628  HIT:       8628  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227904  HIT:          2  MISS:    1227902
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31596  ROW_BUFFER_MISS:    1175043
 DBUS_CONGESTED:    1001993
 WQ ROW_BUFFER_HIT:     314821  ROW_BUFFER_MISS:     887536  FULL:        684

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.536

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

