
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366772 heartbeat IPC: 2.97021 cumulative IPC: 2.97021 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808451 heartbeat IPC: 2.90556 cumulative IPC: 2.93753 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6808451 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 66198838 heartbeat IPC: 0.168377 cumulative IPC: 0.168377 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130959906 heartbeat IPC: 0.154414 cumulative IPC: 0.161094 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 195073726 heartbeat IPC: 0.155973 cumulative IPC: 0.15935 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000003 cycles: 188265276 cumulative IPC: 0.15935 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15935 instructions: 30000003 cycles: 188265276
L1D TOTAL     ACCESS:    7159934  HIT:    5956906  MISS:    1203028
L1D LOAD      ACCESS:    4871615  HIT:    3905477  MISS:     966138
L1D RFO       ACCESS:    2288319  HIT:    2051429  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.621 cycles
L1I TOTAL     ACCESS:    5053517  HIT:    5053442  MISS:         75
L1I LOAD      ACCESS:    5053517  HIT:    5053442  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223.733 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665766  MISS:    1192107
L2C LOAD      ACCESS:     966213  HIT:       8550  MISS:     957663
L2C RFO       ACCESS:     236890  HIT:       2473  MISS:     234417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.548 cycles
LLC TOTAL     ACCESS:    1222990  HIT:      30888  MISS:    1192102
LLC LOAD      ACCESS:      21544  HIT:      21544  MISS:          0
LLC RFO       ACCESS:       9340  HIT:       9340  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192106  HIT:          4  MISS:    1192102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15868  ROW_BUFFER_MISS:    1145306
 DBUS_CONGESTED:     854806
 WQ ROW_BUFFER_HIT:     438493  ROW_BUFFER_MISS:     722705  FULL:        416

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.7115

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

