
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262073 heartbeat IPC: 3.06554 cumulative IPC: 3.06554 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729789 heartbeat IPC: 2.88374 cumulative IPC: 2.97186 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729789 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56584768 heartbeat IPC: 0.200582 cumulative IPC: 0.200582 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127595857 heartbeat IPC: 0.140823 cumulative IPC: 0.165472 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164234851 heartbeat IPC: 0.272933 cumulative IPC: 0.19047 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157505063 cumulative IPC: 0.19047 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19047 instructions: 30000002 cycles: 157505063
L1D TOTAL     ACCESS:    7326503  HIT:    6089548  MISS:    1236955
L1D LOAD      ACCESS:    4967056  HIT:    4107600  MISS:     859456
L1D RFO       ACCESS:    2359447  HIT:    1981948  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 286.742 cycles
L1I TOTAL     ACCESS:    5411722  HIT:    5411698  MISS:         24
L1I LOAD      ACCESS:    5411722  HIT:    5411698  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 198.75 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670509  MISS:    1227855
L2C LOAD      ACCESS:     859480  HIT:       4679  MISS:     854801
L2C RFO       ACCESS:     377498  HIT:       4469  MISS:     373029
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 242.32 cycles
LLC TOTAL     ACCESS:    1883544  HIT:      76708  MISS:    1806836
LLC LOAD      ACCESS:     854801  HIT:       8283  MISS:     846518
LLC RFO       ACCESS:     373029  HIT:      12104  MISS:     360925
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655714  HIT:      56321  MISS:     599393
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 132.541 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61390  ROW_BUFFER_MISS:    1146044
 DBUS_CONGESTED:     616685
 WQ ROW_BUFFER_HIT:     148235  ROW_BUFFER_MISS:     493394  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.65

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

