
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3262456 heartbeat IPC: 3.06518 cumulative IPC: 3.06518 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729091 heartbeat IPC: 2.88464 cumulative IPC: 2.97217 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729091 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56837791 heartbeat IPC: 0.199566 cumulative IPC: 0.199566 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 133691767 heartbeat IPC: 0.130117 cumulative IPC: 0.157527 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 170730571 heartbeat IPC: 0.269987 cumulative IPC: 0.182925 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000002 cycles: 164001481 cumulative IPC: 0.182925 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.182925 instructions: 30000002 cycles: 164001481
L1D TOTAL     ACCESS:    7329386  HIT:    6092431  MISS:    1236955
L1D LOAD      ACCESS:    4969337  HIT:    4109881  MISS:     859456
L1D RFO       ACCESS:    2360049  HIT:    1982550  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 319.942 cycles
L1I TOTAL     ACCESS:    5398083  HIT:    5398059  MISS:         24
L1I LOAD      ACCESS:    5398083  HIT:    5398059  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 206.792 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670474  MISS:    1227890
L2C LOAD      ACCESS:     859480  HIT:       4648  MISS:     854832
L2C RFO       ACCESS:     377498  HIT:       4465  MISS:     373033
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 277.072 cycles
LLC TOTAL     ACCESS:    1258790  HIT:      30904  MISS:    1227886
LLC LOAD      ACCESS:      14975  HIT:      14975  MISS:          0
LLC RFO       ACCESS:      15925  HIT:      15925  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227890  HIT:          4  MISS:    1227886
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      31975  ROW_BUFFER_MISS:    1164970
 DBUS_CONGESTED:     994961
 WQ ROW_BUFFER_HIT:     316170  ROW_BUFFER_MISS:     880812  FULL:       1320

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.5015

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

