
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261687 heartbeat IPC: 3.0659 cumulative IPC: 3.0659 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6730007 heartbeat IPC: 2.88324 cumulative IPC: 2.97177 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6730007 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56663869 heartbeat IPC: 0.200265 cumulative IPC: 0.200265 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127958703 heartbeat IPC: 0.140263 cumulative IPC: 0.164977 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164604785 heartbeat IPC: 0.27288 cumulative IPC: 0.190024 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157874779 cumulative IPC: 0.190024 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190024 instructions: 30000002 cycles: 157874779
L1D TOTAL     ACCESS:    7324365  HIT:    6081775  MISS:    1242590
L1D LOAD      ACCESS:    4964600  HIT:    4101143  MISS:     863457
L1D RFO       ACCESS:    2359765  HIT:    1980632  MISS:     379133
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 285.658 cycles
L1I TOTAL     ACCESS:    5410759  HIT:    5410735  MISS:         24
L1I LOAD      ACCESS:    5410759  HIT:    5410735  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.375 cycles
L2C TOTAL     ACCESS:    1692072  HIT:     459205  MISS:    1232867
L2C LOAD      ACCESS:     863481  HIT:       2695  MISS:     860786
L2C RFO       ACCESS:     379133  HIT:       7073  MISS:     372060
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     449458  HIT:     449437  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 241.31 cycles
LLC TOTAL     ACCESS:    1245634  HIT:      26386  MISS:    1219248
LLC LOAD      ACCESS:     860786  HIT:       2578  MISS:     858208
LLC RFO       ACCESS:     372060  HIT:      11046  MISS:     361014
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      12788  HIT:      12762  MISS:         26
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.425 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66163  ROW_BUFFER_MISS:    1152044
 DBUS_CONGESTED:     623856
 WQ ROW_BUFFER_HIT:     152040  ROW_BUFFER_MISS:     488747  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.9191

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

