
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261874 heartbeat IPC: 3.06572 cumulative IPC: 3.06572 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729769 heartbeat IPC: 2.88359 cumulative IPC: 2.97187 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729769 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56628702 heartbeat IPC: 0.200405 cumulative IPC: 0.200405 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 127675575 heartbeat IPC: 0.140752 cumulative IPC: 0.165363 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 164333190 heartbeat IPC: 0.272795 cumulative IPC: 0.190351 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157603422 cumulative IPC: 0.190351 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.190351 instructions: 30000002 cycles: 157603422
L1D TOTAL     ACCESS:    7324784  HIT:    6084429  MISS:    1240355
L1D LOAD      ACCESS:    4965683  HIT:    4104287  MISS:     861396
L1D RFO       ACCESS:    2359101  HIT:    1980142  MISS:     378959
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 287.829 cycles
L1I TOTAL     ACCESS:    5411618  HIT:    5411594  MISS:         24
L1I LOAD      ACCESS:    5411618  HIT:    5411594  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 208 cycles
L2C TOTAL     ACCESS:    1691981  HIT:     458515  MISS:    1233466
L2C LOAD      ACCESS:     861420  HIT:       3344  MISS:     858076
L2C RFO       ACCESS:     378958  HIT:       3598  MISS:     375360
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     451603  HIT:     451573  MISS:         30
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 243.02 cycles
LLC TOTAL     ACCESS:    1301485  HIT:      84110  MISS:    1217375
LLC LOAD      ACCESS:     858075  HIT:       9954  MISS:     848121
LLC RFO       ACCESS:     375359  HIT:       6148  MISS:     369211
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      68051  HIT:      68008  MISS:         43
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.337 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59827  ROW_BUFFER_MISS:    1156613
 DBUS_CONGESTED:     637262
 WQ ROW_BUFFER_HIT:     151227  ROW_BUFFER_MISS:     502273  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.647

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

