
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366792 heartbeat IPC: 2.97019 cumulative IPC: 2.97019 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6808486 heartbeat IPC: 2.90555 cumulative IPC: 2.93751 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6808486 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 66189214 heartbeat IPC: 0.168405 cumulative IPC: 0.168405 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130942745 heartbeat IPC: 0.154432 cumulative IPC: 0.161116 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 195050447 heartbeat IPC: 0.155987 cumulative IPC: 0.159369 (Simulation time: 0 hr 1 min 32 sec) 
Finished CPU 0 instructions: 30000003 cycles: 188241962 cumulative IPC: 0.159369 (Simulation time: 0 hr 1 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159369 instructions: 30000003 cycles: 188241962
L1D TOTAL     ACCESS:    7160026  HIT:    5956998  MISS:    1203028
L1D LOAD      ACCESS:    4871710  HIT:    3905572  MISS:     966138
L1D RFO       ACCESS:    2288316  HIT:    2051426  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 277.523 cycles
L1I TOTAL     ACCESS:    5053938  HIT:    5053863  MISS:         75
L1I LOAD      ACCESS:    5053938  HIT:    5053863  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.933 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665766  MISS:    1192107
L2C LOAD      ACCESS:     966213  HIT:       8550  MISS:     957663
L2C RFO       ACCESS:     236890  HIT:       2473  MISS:     234417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.47 cycles
LLC TOTAL     ACCESS:    1222585  HIT:      30483  MISS:    1192102
LLC LOAD      ACCESS:      21255  HIT:      21255  MISS:          0
LLC RFO       ACCESS:       9224  HIT:       9224  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192106  HIT:          4  MISS:    1192102
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16009  ROW_BUFFER_MISS:    1145571
 DBUS_CONGESTED:     854223
 WQ ROW_BUFFER_HIT:     437187  ROW_BUFFER_MISS:     724180  FULL:         50

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.7096

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

