
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3261600 heartbeat IPC: 3.06598 cumulative IPC: 3.06598 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6729419 heartbeat IPC: 2.88366 cumulative IPC: 2.97203 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6729419 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 57003741 heartbeat IPC: 0.198909 cumulative IPC: 0.198909 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134908037 heartbeat IPC: 0.128363 cumulative IPC: 0.156032 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 171786686 heartbeat IPC: 0.27116 cumulative IPC: 0.181755 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000002 cycles: 165057268 cumulative IPC: 0.181755 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181755 instructions: 30000002 cycles: 165057268
L1D TOTAL     ACCESS:    7326279  HIT:    6089324  MISS:    1236955
L1D LOAD      ACCESS:    4966296  HIT:    4106840  MISS:     859456
L1D RFO       ACCESS:    2359983  HIT:    1982484  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 326.827 cycles
L1I TOTAL     ACCESS:    5401486  HIT:    5401462  MISS:         24
L1I LOAD      ACCESS:    5401486  HIT:    5401462  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1898364  HIT:     670481  MISS:    1227883
L2C LOAD      ACCESS:     859480  HIT:       4655  MISS:     854825
L2C RFO       ACCESS:     377498  HIT:       4465  MISS:     373033
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 284.819 cycles
LLC TOTAL     ACCESS:    1231964  HIT:       4081  MISS:    1227883
LLC LOAD      ACCESS:       1092  HIT:       1092  MISS:          0
LLC RFO       ACCESS:       2989  HIT:       2989  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227883  HIT:          0  MISS:    1227883
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      32170  ROW_BUFFER_MISS:    1191577
 DBUS_CONGESTED:    1028640
 WQ ROW_BUFFER_HIT:     325152  ROW_BUFFER_MISS:     902476  FULL:       1010

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 89.9372

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

