
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3366818 heartbeat IPC: 2.97016 cumulative IPC: 2.97016 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809479 heartbeat IPC: 2.90473 cumulative IPC: 2.93708 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809479 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65205638 heartbeat IPC: 0.171244 cumulative IPC: 0.171244 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127965684 heartbeat IPC: 0.159337 cumulative IPC: 0.165076 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191567455 heartbeat IPC: 0.157228 cumulative IPC: 0.162375 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000003 cycles: 184757977 cumulative IPC: 0.162375 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162375 instructions: 30000003 cycles: 184757977
L1D TOTAL     ACCESS:    7160255  HIT:    5957227  MISS:    1203028
L1D LOAD      ACCESS:    4871910  HIT:    3905772  MISS:     966138
L1D RFO       ACCESS:    2288345  HIT:    2051455  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 267.103 cycles
L1I TOTAL     ACCESS:    5059180  HIT:    5059105  MISS:         75
L1I LOAD      ACCESS:    5059180  HIT:    5059105  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.12 cycles
L2C TOTAL     ACCESS:    1857873  HIT:     665757  MISS:    1192116
L2C LOAD      ACCESS:     966213  HIT:       8562  MISS:     957651
L2C RFO       ACCESS:     236890  HIT:       2451  MISS:     234439
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654744  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 224.806 cycles
LLC TOTAL     ACCESS:    1844425  HIT:      71054  MISS:    1773371
LLC LOAD      ACCESS:     957651  HIT:      15122  MISS:     942529
LLC RFO       ACCESS:     234439  HIT:       6588  MISS:     227851
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652335  HIT:      49344  MISS:     602991
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.802 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      30591  ROW_BUFFER_MISS:    1139785
 DBUS_CONGESTED:     555144
 WQ ROW_BUFFER_HIT:     205887  ROW_BUFFER_MISS:     438343  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.8854

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

