
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3367318 heartbeat IPC: 2.96972 cumulative IPC: 2.96972 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6809697 heartbeat IPC: 2.90497 cumulative IPC: 2.93699 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6809697 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65389654 heartbeat IPC: 0.170707 cumulative IPC: 0.170707 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 127928001 heartbeat IPC: 0.159902 cumulative IPC: 0.165128 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191860712 heartbeat IPC: 0.156414 cumulative IPC: 0.162117 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000003 cycles: 185051016 cumulative IPC: 0.162117 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162117 instructions: 30000003 cycles: 185051016
L1D TOTAL     ACCESS:    7158743  HIT:    5953960  MISS:    1204783
L1D LOAD      ACCESS:    4870637  HIT:    3902975  MISS:     967662
L1D RFO       ACCESS:    2288106  HIT:    2050985  MISS:     237121
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.65 cycles
L1I TOTAL     ACCESS:    5057354  HIT:    5057279  MISS:         75
L1I LOAD      ACCESS:    5057354  HIT:    5057279  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 209.893 cycles
L2C TOTAL     ACCESS:    1859621  HIT:     665778  MISS:    1193843
L2C LOAD      ACCESS:     967737  HIT:       8547  MISS:     959190
L2C RFO       ACCESS:     237121  HIT:       2468  MISS:     234653
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654763  HIT:     654763  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.197 cycles
LLC TOTAL     ACCESS:    1846512  HIT:     678553  MISS:    1167959
LLC LOAD      ACCESS:     959189  HIT:      18485  MISS:     940704
LLC RFO       ACCESS:     234633  HIT:       7378  MISS:     227255
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     652690  HIT:     652690  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.905 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      29079  ROW_BUFFER_MISS:    1138876
 DBUS_CONGESTED:     561708
 WQ ROW_BUFFER_HIT:     186906  ROW_BUFFER_MISS:     461515  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.8959

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

