
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044939 heartbeat IPC: 2.47223 cumulative IPC: 2.47223 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507312 heartbeat IPC: 2.24096 cumulative IPC: 2.35092 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507312 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41859265 heartbeat IPC: 0.299832 cumulative IPC: 0.299832 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74477928 heartbeat IPC: 0.306573 cumulative IPC: 0.303165 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107159926 heartbeat IPC: 0.305979 cumulative IPC: 0.304097 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98652614 cumulative IPC: 0.304097 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304097 instructions: 30000001 cycles: 98652614
L1D TOTAL     ACCESS:   10206881  HIT:    9645609  MISS:     561272
L1D LOAD      ACCESS:    5719200  HIT:    5163100  MISS:     556100
L1D RFO       ACCESS:    4487681  HIT:    4482509  MISS:       5172
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 225.909 cycles
L1I TOTAL     ACCESS:    5648924  HIT:    5648924  MISS:          0
L1I LOAD      ACCESS:    5648924  HIT:    5648924  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     881182  HIT:     334021  MISS:     547161
L2C LOAD      ACCESS:     556100  HIT:      14111  MISS:     541989
L2C RFO       ACCESS:       5172  HIT:          0  MISS:       5172
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319910  HIT:     319910  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.041 cycles
LLC TOTAL     ACCESS:     857900  HIT:     349474  MISS:     508426
LLC LOAD      ACCESS:     541985  HIT:      38527  MISS:     503458
LLC RFO       ACCESS:       5160  HIT:        192  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310755  HIT:     310755  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.396 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      12486  ROW_BUFFER_MISS:     495939
 DBUS_CONGESTED:     173607
 WQ ROW_BUFFER_HIT:      38905  ROW_BUFFER_MISS:     242309  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.8957

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

