
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044842 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507057 heartbeat IPC: 2.24104 cumulative IPC: 2.35099 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507057 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41755397 heartbeat IPC: 0.300767 cumulative IPC: 0.300767 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74333438 heartbeat IPC: 0.306955 cumulative IPC: 0.30383 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106957454 heartbeat IPC: 0.306523 cumulative IPC: 0.304722 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98450397 cumulative IPC: 0.304722 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304722 instructions: 30000001 cycles: 98450397
L1D TOTAL     ACCESS:   10218572  HIT:    9658452  MISS:     560120
L1D LOAD      ACCESS:    5730183  HIT:    5175031  MISS:     555152
L1D RFO       ACCESS:    4488389  HIT:    4483421  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 222.937 cycles
L1I TOTAL     ACCESS:    5649086  HIT:    5649086  MISS:          0
L1I LOAD      ACCESS:    5649086  HIT:    5649086  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     880031  HIT:     334040  MISS:     545991
L2C LOAD      ACCESS:     555152  HIT:      14130  MISS:     541022
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319911  HIT:     319910  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.13 cycles
LLC TOTAL     ACCESS:     595383  HIT:      49393  MISS:     545990
LLC LOAD      ACCESS:      49393  HIT:      49393  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     545990  HIT:          0  MISS:     545990
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7237  ROW_BUFFER_MISS:     489358
 DBUS_CONGESTED:     254348
 WQ ROW_BUFFER_HIT:      84147  ROW_BUFFER_MISS:     412466  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.5391

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

