
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045138 heartbeat IPC: 2.4721 cumulative IPC: 2.4721 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507500 heartbeat IPC: 2.24097 cumulative IPC: 2.35087 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507500 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41872325 heartbeat IPC: 0.299717 cumulative IPC: 0.299717 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74711685 heartbeat IPC: 0.304513 cumulative IPC: 0.302096 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107599657 heartbeat IPC: 0.304062 cumulative IPC: 0.302749 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99092157 cumulative IPC: 0.302748 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.302748 instructions: 30000001 cycles: 99092157
L1D TOTAL     ACCESS:   10208463  HIT:    9641107  MISS:     567356
L1D LOAD      ACCESS:    5721910  HIT:    5160138  MISS:     561772
L1D RFO       ACCESS:    4486553  HIT:    4480969  MISS:       5584
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 224.828 cycles
L1I TOTAL     ACCESS:    5649376  HIT:    5649376  MISS:          0
L1I LOAD      ACCESS:    5649376  HIT:    5649376  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     795081  HIT:     254070  MISS:     541011
L2C LOAD      ACCESS:     561772  HIT:      26346  MISS:     535426
L2C RFO       ACCESS:       5584  HIT:          0  MISS:       5584
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     227725  HIT:     227724  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 206.453 cycles
LLC TOTAL     ACCESS:     562614  HIT:      48069  MISS:     514545
LLC LOAD      ACCESS:     535425  HIT:      26445  MISS:     508980
LLC RFO       ACCESS:       5584  HIT:         27  MISS:       5557
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      21605  HIT:      21597  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.046 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13866  ROW_BUFFER_MISS:     500116
 DBUS_CONGESTED:     173616
 WQ ROW_BUFFER_HIT:      39804  ROW_BUFFER_MISS:     238287  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.43

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

