
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4045225 heartbeat IPC: 2.47205 cumulative IPC: 2.47205 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8507698 heartbeat IPC: 2.24091 cumulative IPC: 2.35081 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8507698 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 42039627 heartbeat IPC: 0.298223 cumulative IPC: 0.298223 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 74901264 heartbeat IPC: 0.304306 cumulative IPC: 0.301234 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107896807 heartbeat IPC: 0.303071 cumulative IPC: 0.301844 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99389109 cumulative IPC: 0.301844 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301844 instructions: 30000001 cycles: 99389109
L1D TOTAL     ACCESS:   10197254  HIT:    9629137  MISS:     568117
L1D LOAD      ACCESS:    5711252  HIT:    5148801  MISS:     562451
L1D RFO       ACCESS:    4486002  HIT:    4480336  MISS:       5666
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 227.807 cycles
L1I TOTAL     ACCESS:    5649429  HIT:    5649429  MISS:          0
L1I LOAD      ACCESS:    5649429  HIT:    5649429  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     797172  HIT:     244779  MISS:     552393
L2C LOAD      ACCESS:     562451  HIT:      15725  MISS:     546726
L2C RFO       ACCESS:       5666  HIT:          0  MISS:       5666
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     229055  HIT:     229054  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 205.53 cycles
LLC TOTAL     ACCESS:     623755  HIT:     103459  MISS:     520296
LLC LOAD      ACCESS:     546722  HIT:      32037  MISS:     514685
LLC RFO       ACCESS:       5666  HIT:         55  MISS:       5611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      71367  HIT:      71367  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 181.665 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11315  ROW_BUFFER_MISS:     508307
 DBUS_CONGESTED:     177867
 WQ ROW_BUFFER_HIT:      40821  ROW_BUFFER_MISS:     244386  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.5423

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

