
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3363486 heartbeat IPC: 2.97311 cumulative IPC: 2.97311 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6797135 heartbeat IPC: 2.91235 cumulative IPC: 2.94242 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6797135 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 65564932 heartbeat IPC: 0.170161 cumulative IPC: 0.170161 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 128046571 heartbeat IPC: 0.160047 cumulative IPC: 0.164949 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 191232046 heartbeat IPC: 0.158264 cumulative IPC: 0.162659 (Simulation time: 0 hr 1 min 29 sec) 
Finished CPU 0 instructions: 30000003 cycles: 184434912 cumulative IPC: 0.162659 (Simulation time: 0 hr 1 min 29 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162659 instructions: 30000003 cycles: 184434912
L1D TOTAL     ACCESS:    7161727  HIT:    5958700  MISS:    1203027
L1D LOAD      ACCESS:    4873336  HIT:    3907199  MISS:     966137
L1D RFO       ACCESS:    2288391  HIT:    2051501  MISS:     236890
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.109 cycles
L1I TOTAL     ACCESS:    5049325  HIT:    5049250  MISS:         75
L1I LOAD      ACCESS:    5049325  HIT:    5049250  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 224.867 cycles
L2C TOTAL     ACCESS:    1857872  HIT:     665764  MISS:    1192108
L2C LOAD      ACCESS:     966212  HIT:       8548  MISS:     957664
L2C RFO       ACCESS:     236890  HIT:       2473  MISS:     234417
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654770  HIT:     654743  MISS:         27
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 223.344 cycles
LLC TOTAL     ACCESS:    1289767  HIT:      97671  MISS:    1192096
LLC LOAD      ACCESS:      70479  HIT:      70479  MISS:          0
LLC RFO       ACCESS:      27181  HIT:      27181  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1192107  HIT:         11  MISS:    1192096
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15560  ROW_BUFFER_MISS:    1078846
 DBUS_CONGESTED:     784169
 WQ ROW_BUFFER_HIT:     403410  ROW_BUFFER_MISS:     690990  FULL:        325

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 73.6846

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

