
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3364063 heartbeat IPC: 2.9726 cumulative IPC: 2.9726 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6799255 heartbeat IPC: 2.91104 cumulative IPC: 2.9415 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6799255 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 64842334 heartbeat IPC: 0.172286 cumulative IPC: 0.172286 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 125182086 heartbeat IPC: 0.165728 cumulative IPC: 0.168943 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 188344491 heartbeat IPC: 0.158322 cumulative IPC: 0.165248 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000003 cycles: 181545237 cumulative IPC: 0.165248 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.165248 instructions: 30000003 cycles: 181545237
L1D TOTAL     ACCESS:    7162640  HIT:    5957824  MISS:    1204816
L1D LOAD      ACCESS:    4874529  HIT:    3906842  MISS:     967687
L1D RFO       ACCESS:    2288111  HIT:    2050982  MISS:     237129
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 257.062 cycles
L1I TOTAL     ACCESS:    5053212  HIT:    5053137  MISS:         75
L1I LOAD      ACCESS:    5053212  HIT:    5053137  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.373 cycles
L2C TOTAL     ACCESS:    1859396  HIT:     665494  MISS:    1193902
L2C LOAD      ACCESS:     967762  HIT:       8524  MISS:     959238
L2C RFO       ACCESS:     237129  HIT:       2465  MISS:     234664
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     654505  HIT:     654505  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 214.468 cycles
LLC TOTAL     ACCESS:    1844009  HIT:     740510  MISS:    1103499
LLC LOAD      ACCESS:     959235  HIT:      64696  MISS:     894539
LLC RFO       ACCESS:     234650  HIT:      25690  MISS:     208960
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     650124  HIT:     650124  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.537 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35485  ROW_BUFFER_MISS:    1067981
 DBUS_CONGESTED:     516417
 WQ ROW_BUFFER_HIT:     156194  ROW_BUFFER_MISS:     478293  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.2225

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

