
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3256536 heartbeat IPC: 3.07075 cumulative IPC: 3.07075 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6724293 heartbeat IPC: 2.88371 cumulative IPC: 2.97429 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6724293 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56572233 heartbeat IPC: 0.20061 cumulative IPC: 0.20061 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 130875439 heartbeat IPC: 0.134584 cumulative IPC: 0.161094 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 167676884 heartbeat IPC: 0.271728 cumulative IPC: 0.18639 (Simulation time: 0 hr 1 min 40 sec) 
Finished CPU 0 instructions: 30000002 cycles: 160952592 cumulative IPC: 0.18639 (Simulation time: 0 hr 1 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.18639 instructions: 30000002 cycles: 160952592
L1D TOTAL     ACCESS:    7333427  HIT:    6096474  MISS:    1236953
L1D LOAD      ACCESS:    4973351  HIT:    4113895  MISS:     859456
L1D RFO       ACCESS:    2360076  HIT:    1982579  MISS:     377497
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 310.889 cycles
L1I TOTAL     ACCESS:    5399746  HIT:    5399722  MISS:         24
L1I LOAD      ACCESS:    5399746  HIT:    5399722  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.708 cycles
L2C TOTAL     ACCESS:    1898361  HIT:     670575  MISS:    1227786
L2C LOAD      ACCESS:     859480  HIT:       4705  MISS:     854775
L2C RFO       ACCESS:     377497  HIT:       4511  MISS:     372986
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661384  HIT:     661359  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 267.697 cycles
LLC TOTAL     ACCESS:    1297306  HIT:      69534  MISS:    1227772
LLC LOAD      ACCESS:      41911  HIT:      41911  MISS:          0
LLC RFO       ACCESS:      27609  HIT:      27609  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227786  HIT:         14  MISS:    1227772
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      33991  ROW_BUFFER_MISS:    1124227
 DBUS_CONGESTED:     924680
 WQ ROW_BUFFER_HIT:     293463  ROW_BUFFER_MISS:     838546  FULL:        567

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 88.8876

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

