
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3256645 heartbeat IPC: 3.07065 cumulative IPC: 3.07065 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723524 heartbeat IPC: 2.88444 cumulative IPC: 2.97463 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723524 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56108616 heartbeat IPC: 0.20249 cumulative IPC: 0.20249 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 125145918 heartbeat IPC: 0.144849 cumulative IPC: 0.168887 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 161624459 heartbeat IPC: 0.274134 cumulative IPC: 0.193672 (Simulation time: 0 hr 1 min 49 sec) 
Finished CPU 0 instructions: 30000002 cycles: 154900936 cumulative IPC: 0.193672 (Simulation time: 0 hr 1 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.193672 instructions: 30000002 cycles: 154900936
L1D TOTAL     ACCESS:    7335540  HIT:    6098586  MISS:    1236954
L1D LOAD      ACCESS:    4975653  HIT:    4116197  MISS:     859456
L1D RFO       ACCESS:    2359887  HIT:    1982389  MISS:     377498
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 278.096 cycles
L1I TOTAL     ACCESS:    5407827  HIT:    5407803  MISS:         24
L1I LOAD      ACCESS:    5407827  HIT:    5407803  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1898363  HIT:     670456  MISS:    1227907
L2C LOAD      ACCESS:     859480  HIT:       4656  MISS:     854824
L2C RFO       ACCESS:     377498  HIT:       4439  MISS:     373059
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661385  HIT:     661361  MISS:         24
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 233.243 cycles
LLC TOTAL     ACCESS:    1883662  HIT:     380372  MISS:    1503290
LLC LOAD      ACCESS:     854824  HIT:      44489  MISS:     810335
LLC RFO       ACCESS:     373059  HIT:      45037  MISS:     328022
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     655779  HIT:     290846  MISS:     364933
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 151.182 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62288  ROW_BUFFER_MISS:    1076061
 DBUS_CONGESTED:     565727
 WQ ROW_BUFFER_HIT:     133744  ROW_BUFFER_MISS:     472575  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.3545

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

