
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3256596 heartbeat IPC: 3.07069 cumulative IPC: 3.07069 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723220 heartbeat IPC: 2.88465 cumulative IPC: 2.97477 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723220 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 55953683 heartbeat IPC: 0.203126 cumulative IPC: 0.203126 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 124541402 heartbeat IPC: 0.145799 cumulative IPC: 0.169753 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 161032635 heartbeat IPC: 0.274038 cumulative IPC: 0.194415 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000002 cycles: 154309416 cumulative IPC: 0.194415 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.194415 instructions: 30000002 cycles: 154309416
L1D TOTAL     ACCESS:    7334568  HIT:    6096052  MISS:    1238516
L1D LOAD      ACCESS:    4974503  HIT:    4113880  MISS:     860623
L1D RFO       ACCESS:    2360065  HIT:    1982172  MISS:     377893
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 274.983 cycles
L1I TOTAL     ACCESS:    5408872  HIT:    5408848  MISS:         24
L1I LOAD      ACCESS:    5408872  HIT:    5408848  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.083 cycles
L2C TOTAL     ACCESS:    1852309  HIT:     622717  MISS:    1229592
L2C LOAD      ACCESS:     860647  HIT:       4334  MISS:     856313
L2C RFO       ACCESS:     377893  HIT:       4620  MISS:     373273
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     613769  HIT:     613763  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.051 cycles
LLC TOTAL     ACCESS:    1546421  HIT:     411091  MISS:    1135330
LLC LOAD      ACCESS:     856310  HIT:      52826  MISS:     803484
LLC RFO       ACCESS:     373272  HIT:      41434  MISS:     331838
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     316839  HIT:     316831  MISS:          8
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 196.951 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      53921  ROW_BUFFER_MISS:    1081285
 DBUS_CONGESTED:     573550
 WQ ROW_BUFFER_HIT:     130501  ROW_BUFFER_MISS:     477630  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68913 Average ROB Occupancy at Mispredict: 88.4256

Branch types
NOT_BRANCH: 25609957 85.3665%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149759 13.8325%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

