
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-1227B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3362418 heartbeat IPC: 2.97405 cumulative IPC: 2.97405 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6801717 heartbeat IPC: 2.90757 cumulative IPC: 2.94043 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6801717 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 64381098 heartbeat IPC: 0.173673 cumulative IPC: 0.173673 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 121144871 heartbeat IPC: 0.176169 cumulative IPC: 0.174912 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 182982941 heartbeat IPC: 0.161713 cumulative IPC: 0.170279 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000003 cycles: 176181225 cumulative IPC: 0.170279 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.170279 instructions: 30000003 cycles: 176181225
L1D TOTAL     ACCESS:    7165721  HIT:    5961476  MISS:    1204245
L1D LOAD      ACCESS:    4877427  HIT:    3910319  MISS:     967108
L1D RFO       ACCESS:    2288294  HIT:    2051157  MISS:     237137
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 245.447 cycles
L1I TOTAL     ACCESS:    5056160  HIT:    5056085  MISS:         75
L1I LOAD      ACCESS:    5056160  HIT:    5056085  MISS:         75
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 213.8 cycles
L2C TOTAL     ACCESS:    1824801  HIT:     631055  MISS:    1193746
L2C LOAD      ACCESS:     967183  HIT:       7943  MISS:     959240
L2C RFO       ACCESS:     237137  HIT:       2641  MISS:     234496
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     620481  HIT:     620471  MISS:         10
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202.674 cycles
LLC TOTAL     ACCESS:    1410005  HIT:     369355  MISS:    1040650
LLC LOAD      ACCESS:     959238  HIT:     118167  MISS:     841071
LLC RFO       ACCESS:     234488  HIT:      34922  MISS:     199566
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     216279  HIT:     216266  MISS:         13
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 182.619 cycles
Major fault: 0 Minor fault: 161927

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35407  ROW_BUFFER_MISS:    1005195
 DBUS_CONGESTED:     440068
 WQ ROW_BUFFER_HIT:     162443  ROW_BUFFER_MISS:     386435  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.8032% MPKI: 11.6654 Average ROB Occupancy at Mispredict: 74.3765

Branch types
NOT_BRANCH: 25137007 83.79%
BRANCH_DIRECT_JUMP: 283706 0.945687%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4577073 15.2569%
BRANCH_DIRECT_CALL: 980 0.00326667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 980 0.00326667%
BRANCH_OTHER: 0 0%

