
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259733 heartbeat IPC: 3.06774 cumulative IPC: 3.06774 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6723035 heartbeat IPC: 2.88742 cumulative IPC: 2.97485 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6723035 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56284443 heartbeat IPC: 0.20177 cumulative IPC: 0.20177 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 126495706 heartbeat IPC: 0.142427 cumulative IPC: 0.166983 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 162840582 heartbeat IPC: 0.275142 cumulative IPC: 0.192163 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 156117548 cumulative IPC: 0.192163 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192163 instructions: 30000002 cycles: 156117548
L1D TOTAL     ACCESS:    7333787  HIT:    6095086  MISS:    1238701
L1D LOAD      ACCESS:    4974924  HIT:    4114007  MISS:     860917
L1D RFO       ACCESS:    2358863  HIT:    1981079  MISS:     377784
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 281.506 cycles
L1I TOTAL     ACCESS:    5405555  HIT:    5405531  MISS:         24
L1I LOAD      ACCESS:    5405555  HIT:    5405531  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.25 cycles
L2C TOTAL     ACCESS:    1900104  HIT:     670499  MISS:    1229605
L2C LOAD      ACCESS:     860941  HIT:       4661  MISS:     856280
L2C RFO       ACCESS:     377784  HIT:       4459  MISS:     373325
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661379  HIT:     661379  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 236.574 cycles
LLC TOTAL     ACCESS:    1885756  HIT:     730083  MISS:    1155673
LLC LOAD      ACCESS:     856278  HIT:      35045  MISS:     821233
LLC RFO       ACCESS:     373322  HIT:      38882  MISS:     334440
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     656156  HIT:     656156  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 200.534 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      66121  ROW_BUFFER_MISS:    1089550
 DBUS_CONGESTED:     577082
 WQ ROW_BUFFER_HIT:     114946  ROW_BUFFER_MISS:     489414  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.8926

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

