
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/cadical-high-60K-134B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3259645 heartbeat IPC: 3.06782 cumulative IPC: 3.06782 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6722391 heartbeat IPC: 2.88788 cumulative IPC: 2.97513 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000002 cycles: 6722391 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000002 cycles: 56491672 heartbeat IPC: 0.200927 cumulative IPC: 0.200927 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 131629663 heartbeat IPC: 0.133088 cumulative IPC: 0.160119 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 168550806 heartbeat IPC: 0.270847 cumulative IPC: 0.185382 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 161828416 cumulative IPC: 0.185382 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185382 instructions: 30000002 cycles: 161828416
L1D TOTAL     ACCESS:    7335601  HIT:    6098646  MISS:    1236955
L1D LOAD      ACCESS:    4975692  HIT:    4116236  MISS:     859456
L1D RFO       ACCESS:    2359909  HIT:    1982410  MISS:     377499
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 310.64 cycles
L1I TOTAL     ACCESS:    5394977  HIT:    5394953  MISS:         24
L1I LOAD      ACCESS:    5394977  HIT:    5394953  MISS:         24
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215.417 cycles
L2C TOTAL     ACCESS:    1898365  HIT:     670475  MISS:    1227890
L2C LOAD      ACCESS:     859480  HIT:       4647  MISS:     854833
L2C RFO       ACCESS:     377499  HIT:       4467  MISS:     373032
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     661386  HIT:     661361  MISS:         25
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 266.949 cycles
LLC TOTAL     ACCESS:    1300702  HIT:      72820  MISS:    1227882
LLC LOAD      ACCESS:      34311  HIT:      34311  MISS:          0
LLC RFO       ACCESS:      38501  HIT:      38501  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1227890  HIT:          8  MISS:    1227882
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 220759

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      34055  ROW_BUFFER_MISS:    1120994
 DBUS_CONGESTED:     938112
 WQ ROW_BUFFER_HIT:     299567  ROW_BUFFER_MISS:     856178  FULL:        324

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.0617% MPKI: 8.68917 Average ROB Occupancy at Mispredict: 88.8295

Branch types
NOT_BRANCH: 25610017 85.3667%
BRANCH_DIRECT_JUMP: 239607 0.79869%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 4149771 13.8326%
BRANCH_DIRECT_CALL: 189 0.00063%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 189 0.00063%
BRANCH_OTHER: 0 0%

