
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044880 heartbeat IPC: 2.47226 cumulative IPC: 2.47226 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506915 heartbeat IPC: 2.24113 cumulative IPC: 2.35103 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506915 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40602936 heartbeat IPC: 0.311565 cumulative IPC: 0.311565 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 72231207 heartbeat IPC: 0.316173 cumulative IPC: 0.313852 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103925547 heartbeat IPC: 0.315514 cumulative IPC: 0.314404 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000001 cycles: 95418632 cumulative IPC: 0.314404 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314404 instructions: 30000001 cycles: 95418632
L1D TOTAL     ACCESS:   10246194  HIT:    9683982  MISS:     562212
L1D LOAD      ACCESS:    5758109  HIT:    5201159  MISS:     556950
L1D RFO       ACCESS:    4488085  HIT:    4482823  MISS:       5262
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 197.214 cycles
L1I TOTAL     ACCESS:    5648610  HIT:    5648610  MISS:          0
L1I LOAD      ACCESS:    5648610  HIT:    5648610  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     867214  HIT:     319900  MISS:     547314
L2C LOAD      ACCESS:     556950  HIT:      14898  MISS:     542052
L2C RFO       ACCESS:       5262  HIT:          0  MISS:       5262
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     305002  HIT:     305002  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 173.977 cycles
LLC TOTAL     ACCESS:     762701  HIT:     338361  MISS:     424340
LLC LOAD      ACCESS:     542047  HIT:     122798  MISS:     419249
LLC RFO       ACCESS:       5255  HIT:        164  MISS:       5091
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215399  HIT:     215399  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 178.886 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       9904  ROW_BUFFER_MISS:     414318
 DBUS_CONGESTED:     115499
 WQ ROW_BUFFER_HIT:      28770  ROW_BUFFER_MISS:     190551  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 77.9928

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

