
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044801 heartbeat IPC: 2.47231 cumulative IPC: 2.47231 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506852 heartbeat IPC: 2.24112 cumulative IPC: 2.35105 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506852 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41020034 heartbeat IPC: 0.307568 cumulative IPC: 0.307568 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 73047700 heartbeat IPC: 0.31223 cumulative IPC: 0.309881 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 105168181 heartbeat IPC: 0.311328 cumulative IPC: 0.310362 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000001 cycles: 96661329 cumulative IPC: 0.310362 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.310362 instructions: 30000001 cycles: 96661329
L1D TOTAL     ACCESS:   10227222  HIT:    9667103  MISS:     560119
L1D LOAD      ACCESS:    5738654  HIT:    5183503  MISS:     555151
L1D RFO       ACCESS:    4488568  HIT:    4483600  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 209.226 cycles
L1I TOTAL     ACCESS:    5648968  HIT:    5648968  MISS:          0
L1I LOAD      ACCESS:    5648968  HIT:    5648968  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     880029  HIT:     334080  MISS:     545949
L2C LOAD      ACCESS:     555151  HIT:      14172  MISS:     540979
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319910  HIT:     319908  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 186.1 cycles
LLC TOTAL     ACCESS:     635915  HIT:      89969  MISS:     545946
LLC LOAD      ACCESS:      89967  HIT:      89967  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     545948  HIT:          2  MISS:     545946
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6587  ROW_BUFFER_MISS:     449391
 DBUS_CONGESTED:     223610
 WQ ROW_BUFFER_HIT:      75399  ROW_BUFFER_MISS:     385771  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 78.3216

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

