
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044800 heartbeat IPC: 2.47231 cumulative IPC: 2.47231 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506979 heartbeat IPC: 2.24106 cumulative IPC: 2.35101 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506979 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 41739322 heartbeat IPC: 0.300912 cumulative IPC: 0.300912 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 74438526 heartbeat IPC: 0.305818 cumulative IPC: 0.303345 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 107257087 heartbeat IPC: 0.304706 cumulative IPC: 0.303797 (Simulation time: 0 hr 1 min 19 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98750108 cumulative IPC: 0.303797 (Simulation time: 0 hr 1 min 19 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.303797 instructions: 30000001 cycles: 98750108
L1D TOTAL     ACCESS:   10185516  HIT:    9625397  MISS:     560119
L1D LOAD      ACCESS:    5697513  HIT:    5142362  MISS:     555151
L1D RFO       ACCESS:    4488003  HIT:    4483035  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 230.655 cycles
L1I TOTAL     ACCESS:    5649090  HIT:    5649090  MISS:          0
L1I LOAD      ACCESS:    5649090  HIT:    5649090  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     880029  HIT:     334039  MISS:     545990
L2C LOAD      ACCESS:     555151  HIT:      14130  MISS:     541021
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319910  HIT:     319909  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 207.876 cycles
LLC TOTAL     ACCESS:     575493  HIT:      29504  MISS:     545989
LLC LOAD      ACCESS:      29504  HIT:      29504  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     545989  HIT:          0  MISS:     545989
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 0 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       7027  ROW_BUFFER_MISS:     509457
 DBUS_CONGESTED:     289028
 WQ ROW_BUFFER_HIT:      95939  ROW_BUFFER_MISS:     449870  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 79.2664

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

