
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044787 heartbeat IPC: 2.47232 cumulative IPC: 2.47232 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506662 heartbeat IPC: 2.24121 cumulative IPC: 2.3511 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506662 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40494564 heartbeat IPC: 0.312618 cumulative IPC: 0.312618 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 72029736 heartbeat IPC: 0.317106 cumulative IPC: 0.314846 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103634871 heartbeat IPC: 0.316404 cumulative IPC: 0.315364 (Simulation time: 0 hr 1 min 44 sec) 
Finished CPU 0 instructions: 30000001 cycles: 95128209 cumulative IPC: 0.315364 (Simulation time: 0 hr 1 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.315364 instructions: 30000001 cycles: 95128209
L1D TOTAL     ACCESS:   10260244  HIT:    9700124  MISS:     560120
L1D LOAD      ACCESS:    5771262  HIT:    5216110  MISS:     555152
L1D RFO       ACCESS:    4488982  HIT:    4484014  MISS:       4968
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 194.289 cycles
L1I TOTAL     ACCESS:    5648577  HIT:    5648577  MISS:          0
L1I LOAD      ACCESS:    5648577  HIT:    5648577  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     880031  HIT:     334039  MISS:     545992
L2C LOAD      ACCESS:     555152  HIT:      14129  MISS:     541023
L2C RFO       ACCESS:       4968  HIT:          0  MISS:       4968
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319911  HIT:     319910  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 170.886 cycles
LLC TOTAL     ACCESS:     856080  HIT:     357584  MISS:     498496
LLC LOAD      ACCESS:     541023  HIT:     130942  MISS:     410081
LLC RFO       ACCESS:       4968  HIT:          0  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310089  HIT:     226642  MISS:      83447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 148.618 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      10611  ROW_BUFFER_MISS:     404439
 DBUS_CONGESTED:     109347
 WQ ROW_BUFFER_HIT:      27923  ROW_BUFFER_MISS:     182502  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 77.7547

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

