
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044837 heartbeat IPC: 2.47229 cumulative IPC: 2.47229 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506733 heartbeat IPC: 2.2412 cumulative IPC: 2.35108 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506733 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40036814 heartbeat IPC: 0.317157 cumulative IPC: 0.317157 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 71292999 heartbeat IPC: 0.319937 cumulative IPC: 0.318541 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102557672 heartbeat IPC: 0.31985 cumulative IPC: 0.318976 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 94050939 cumulative IPC: 0.318976 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318976 instructions: 30000001 cycles: 94050939
L1D TOTAL     ACCESS:   10309208  HIT:    9747485  MISS:     561723
L1D LOAD      ACCESS:    5820206  HIT:    5263693  MISS:     556513
L1D RFO       ACCESS:    4489002  HIT:    4483792  MISS:       5210
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 178.045 cycles
L1I TOTAL     ACCESS:    5648416  HIT:    5648416  MISS:          0
L1I LOAD      ACCESS:    5648416  HIT:    5648416  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     872204  HIT:     326596  MISS:     545608
L2C LOAD      ACCESS:     556513  HIT:      16115  MISS:     540398
L2C RFO       ACCESS:       5210  HIT:          0  MISS:       5210
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     310481  HIT:     310481  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.015 cycles
LLC TOTAL     ACCESS:     761076  HIT:     388766  MISS:     372310
LLC LOAD      ACCESS:     540387  HIT:     173112  MISS:     367275
LLC RFO       ACCESS:       5203  HIT:        170  MISS:       5033
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     215486  HIT:     215484  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 175.695 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      13259  ROW_BUFFER_MISS:     358997
 DBUS_CONGESTED:      74890
 WQ ROW_BUFFER_HIT:      16829  ROW_BUFFER_MISS:     123814  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 76.9705

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

