
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/thedvp/Documents/ChampSim-master/dpc3_traces/kissat-inc-high-30K-1802B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 4044843 heartbeat IPC: 2.47228 cumulative IPC: 2.47228 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 8506811 heartbeat IPC: 2.24116 cumulative IPC: 2.35106 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 8506811 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 40254859 heartbeat IPC: 0.31498 cumulative IPC: 0.31498 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 71599051 heartbeat IPC: 0.319038 cumulative IPC: 0.316996 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 103025855 heartbeat IPC: 0.3182 cumulative IPC: 0.317396 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000001 cycles: 94519044 cumulative IPC: 0.317396 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.317396 instructions: 30000001 cycles: 94519044
L1D TOTAL     ACCESS:   10275322  HIT:    9714050  MISS:     561272
L1D LOAD      ACCESS:    5786539  HIT:    5230449  MISS:     556090
L1D RFO       ACCESS:    4488783  HIT:    4483601  MISS:       5182
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 188.617 cycles
L1I TOTAL     ACCESS:    5648431  HIT:    5648431  MISS:          0
L1I LOAD      ACCESS:    5648431  HIT:    5648431  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:     881181  HIT:     334020  MISS:     547161
L2C LOAD      ACCESS:     556090  HIT:      14111  MISS:     541979
L2C RFO       ACCESS:       5182  HIT:          0  MISS:       5182
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     319909  HIT:     319909  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.021 cycles
LLC TOTAL     ACCESS:     857893  HIT:     457989  MISS:     399904
LLC LOAD      ACCESS:     541970  HIT:     147034  MISS:     394936
LLC RFO       ACCESS:       5169  HIT:        201  MISS:       4968
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     310754  HIT:     310754  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 177.703 cycles
Major fault: 0 Minor fault: 31793

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11465  ROW_BUFFER_MISS:     388439
 DBUS_CONGESTED:     102204
 WQ ROW_BUFFER_HIT:      25137  ROW_BUFFER_MISS:     174453  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.4497% MPKI: 9.1964 Average ROB Occupancy at Mispredict: 77.3583

Branch types
NOT_BRANCH: 25028972 83.4299%
BRANCH_DIRECT_JUMP: 561836 1.87279%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3393476 11.3116%
BRANCH_DIRECT_CALL: 507720 1.6924%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 507720 1.6924%
BRANCH_OTHER: 0 0%

